{
  "name": "wingman-ide",
  "version": "0.0.1",
  "description": "A unseful but cool IDE",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabl0xf/wingman-ide"
  },
  "keywords": [
    "Jesus",
    "wingman",
    "IDE",
    "dancing"
  ],
  "author": "Pablo Frias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pabl0xf/wingman-ide/issues"
  },
  "homepage": "https://github.com/pabl0xf/wingman-ide#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  }
}
